# __name__ 与 __main__

#__name__变量
'''
__name__ 是一个内置变量，用于表示当前模块的名称。
__name__ 的值取决于模块是如何被使用的：
当模块作为主程序运行时：__name__ 的值被设置为 "__main__"。
当模块被导入时：__name__ 的值被设置为模块的文件名（不包括 .py 扩展名）。
'''
# __main__ 的含义
'''
__main__ 是一个特殊的字符串，用于表示当前模块是作为主程序运行的。
__main__ 通常与 __name__ 变量一起使用，以确定模块是被导入还是作为独立脚本运行
'''
#使用 if __name__ == "__main__": 的常见模式
# if __name__ == "__main__":
#     # 这里的代码只有在模块作为主程序运行时才会执行
#     main()































